<html>
  <head>
    <meta name="charset" content="UTF-8">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
    <meta name="description" content="Kodein Koders: Kotlin/Multiplatform expertise">
    <link href="picon/LCTPicon/Hairline/LCTPicon-Hairline.woff" rel="preload" as="font" crossorigin="">
    <link href="picon/LCTPicon/Light/LCTPicon-Light.woff" rel="preload" as="font" crossorigin="">
    <link href="picon/LCTPicon/Regular/LCTPicon-Regular.woff" rel="preload" as="font" crossorigin="">
    <link href="picon/LCTPicon/Medium/LCTPicon-Medium.woff" rel="preload" as="font" crossorigin="">
    <link href="picon/LCTPicon/Semi-bold/LCTPicon-Semi-bold.woff" rel="preload" as="font" crossorigin="">
    <link href="picon/LCTPicon/Bold/LCTPicon-Bold.woff" rel="preload" as="font" crossorigin="">
    <link href="picon/LCTPicon/ExtendedHairline/LCTPicon-ExtendedHairline.woff" rel="preload" as="font" crossorigin="">
    <link href="picon/LCTPicon/ExtendedRegular/LCTPicon-ExtendedRegular.woff" rel="preload" as="font" crossorigin="">
    <link href="picon/LCTPicon/ExtendedMedium/LCTPicon-ExtendedMedium.woff" rel="preload" as="font" crossorigin="">
    <link href="picon/LCTPicon.css" rel="stylesheet">
    <link href="favicon.png" rel="icon" type="image/png">
    <title>Kodein Koders</title>
<style>* {
margin: 0;
padding: 0;
}
html {
@media (min-height: 360px), (min-width: 360px) {
font-size: 6px;
}
@media (min-height: 480px), (min-width: 480px) {
font-size: 8px;
}
@media (min-height: 680px), (min-width: 680px) {
font-size: 8px;
}
@media (min-height: 768px), (min-width: 768px) {
font-size: 9px;
}
@media (min-height: 880px), (min-width: 880px) {
font-size: 10px;
}
@media (min-height: 980px), (min-width: 980px) {
font-size: 12px;
}
@media (min-height: 1024px), (min-width: 1024px) {
font-size: 14px;
}
@media (min-height: 1920px), (min-width: 1920px) {
font-size: 16px;
}
@media (min-height: 2500px), (min-width: 2500px) {
font-size: 18px;
}
}
body {
font-family: Picon, Arial, sans-serif;
}
a {
text-decoration: none;
color: inherit;
transition: color 0.2s ease 0s;
&:hover {
color: #921F81;
}
}
</style>
<style data-styled="true" data-styled-version="5.2.0"></style>  </head>
  <body style="margin: 0; padding: 0;">
    <div id="page" data-rendering-mode="ssr" data-page="services"><h1>SERVICES!</h1></div>
    <script type="text/javascript" src="kodein-net.js"></script>
  </body>
</html>
